{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.cursorStyle": "line-thin",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "search.exclude": {
      "**/dist": true,
      "**/node_modules": true
    },
    "telemetry.enableTelemetry": false
  }
}
